# Authn

./: Authn.sln  README.md
Authn/: Authn.csproj  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  Program.cs  Startup.cs  appsettings.json
Authn.Data/: 20210319051920_Intitial.Designer.cs  20210319051920_Intitial.cs  AppUser.cs  AuthDbContext.cs  AuthDbContextModelSnapshot.cs  Authn.Data.csproj
Authn.Services/: Authn.Services.csproj  UserService.cs
Authn/Controllers/: AccountController.cs  HomeController.cs
Authn/Data/: 20210312225533_Initial.Designer.cs  20210312225533_Initial.cs  20210315230037_Initial.Designer.cs  20210315230037_Initial.cs  20210316184916_Initial.Designer.cs  20210316184916_Initial.cs  AppUser.cs  AuthDbContext.cs  AuthDbContextModelSnapshot.cs  app.db
Authn/Database/: app.db  app.dbx
Authn/Models/: ErrorViewModel.cs
Authn/Properties/: launchSettings.json
Authn/Services/: UserService.cs
Authn/Views/: _ViewImports.cshtml
Authn/Views/Account/: Impersonate.cshtml  Login.cshtml  NewUser.cshtml
Authn/Views/Home/: Denied.cshtml  Login.cshtml  Secured.cshtml
Authn/Views/Shared/: _Layout.cshtml
Authn/wwwroot/css/: site.css
